<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(74,131,207), rgb(117,92,186));
        }
        #container{
            width: 20%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding:20px;
            border-radius: 10px;
        }
        form{
            margin: -25px 0px  5px 0px;
           padding: 25px;
        }
        input[type=name],input[type=email],input[type=text]{
            width: 90%;
            padding: 8px;
            margin: 5px 0px;
        }
        button{
            width: 100%;
            margin: 5px 0px;
            padding: 8px;
            border: 0;
            color:white;
            background-image: linear-gradient(to right, rgb(74,131,207), rgb(117,92,186));
           
        }
        #details{
            color:rgb(61,129,177);
            font-weight: bold;
        }
        h2{
            font-weight: normal;
            margin-top: 20px;
        }
        p{
            line-height: 2px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="Email" id="email" placeholder="Email"><br>
            <input type="text" name="Password" id="password" placeholder="Password"><br>
            <button><b>Login</b></button>
        </form>
        <p> Forgot <span id="details">Password ?</span></p>
        <p> Don't have an account? <span id="details">Sign up</span></p>
    </div>
</body>
</html>
